{
  "name": "gulp-v1",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "del": "^6.0.0",
    "gulp-cli": "^2.3.0",
    "gulp-pug": "^4.0.1",
    "gulp-webserver": "^0.9.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zpskek/gulp-v1.git"
  },
  "author": "HongJun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zpskek/gulp-v1/issues"
  },
  "homepage": "https://github.com/zpskek/gulp-v1#readme"
}
